/// import variables
@use '../../style/variables' as *;
/// import mixin
@use '../../style/mixin' as * ;

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services {
    background: $color-bg-variant;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid $color-primary;
    height: fit-content;
    transition: $transition;
    &:hover {
    background: transparent;
    border-color: $color-primary-variant;
    cursor: default;
    }
}

.sevices__head {
    background: $color-primary;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 1);
    & h2 {
    text-align: center;
    color: $color-bg;
    font-size: 1.2rem;
    }
}
.sevices__list {
    margin-top: 0.5rem;
    padding: 2rem 0;
    & li {
    display: flex;
    gap: 0.4rem;
    margin-bottom: 0.8rem;
        & li .sevices__list-icon {
        color: $color-primary;
        font-size: 2rem;
        }
    }

}
/*==================== MADIA QUERIES (MUDIUM DEVICES) ===================*/
section {
    @include breackpoints (large) {
        .services__container {
            grid-template-columns: 1fr 1fr;
            gap: 1.2rem;
        }
    }
}
section {
    @include breackpoints (small) {
        .services__container {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        .services {
            height: auto;
        }
    }
}
/*==================== MADIA QUERIES (SMALL DEVICES) ===================*/
section {
    @include breackpoints (mobile) {
        .services__container {
            grid-template-columns: 1fr ;
            gap: 1.5rem;
        }
    }
}














