/// import variables
@use '../../style/variables' as *;
/// import mixin
@use '../../style/mixin' as * ;

.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
}

article {
    background: $color-bg-variant;
    padding: 2.5rem 4rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition: $transition;
    text-align: center;
    &:hover {
        background: transparent;
        border-color: $color-bg-variant;
    }
}

.star-icon {
    font-size: 1.2rem;
}
.slill-name {
    font-size: 1.3rem;
}
.text-light{
     font-size: 1rem;
}
/*==================== MADIA QUERIES (MUDIUM DEVICES) ===================*/
section {
    @include breackpoints (small) {
        .skills__container {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .skills__container > article {
            width: 100%;
            margin: 0 auto;
        }
    }
}
/*==================== MADIA QUERIES (SMALL DEVICES) ===================*/
section {
    @include breackpoints (mobile) {
        .skills__container {
            grid-template-columns: 1fr ;
            gap: 0.5rem;
        }
        .skills__container > article {
            width: 90%;
            margin: 0.3rem auto;
        } 
    }
}